PORT=8080
MONGODB_URI=mongodb+srv://abhir06082003_db_user:jW6Iv07OTWfYsZ2Y@cluster0.ojkh64x.mongodb.net/ats_resume_db?retryWrites=true&w=majority
JWT_SECRET=[,MkwAwDcvVMGFfOik9h3)Ig<n[#nLwjxHdB@$y{P8l
CORS_ORIGINS=http://localhost:3000
NODE_ENV=development
